			# Mercadinho 4.0
		# Projeto realizado entre Dezembro/2022 e Janeiro/2023

1. Tools
	1.1 - Vite (Build for Production + Plugins(Uglify, Babel, Concat))
	1.2 - React
	1.3 - TypeScript
	1.4 - Deploy using Vercel

2. Dependencies
	-- Front-end
		2.1 - react-router-dom
		2.2 - react-toastify
		2.3 - react-icons
		2.4 - axios
		2.5 - styled-components (Ñ gostei de usar)
		2.6 - tailwind css
		2.7 - nookies
		2.8 - framer-motion
		2.9 - react-modal
		2.10 - APIS =>
			2.10.1 - SendGrid(send emails)

	-- Back-end
		3.1 - typescript
			3.1.1 - tsx
			3.1.2 - @types/node
		3.2 - prisma
			3.2.1 - @prisma/client
			3.2.2 - prisma-erd-generator
			3.2.3 - @mermaid-js/mermaid-cli
		3.3 - fastify
			3.3.1 - @fastify/cors
			3.3.2 - @fastify/jwt
		3.4 - zod
 
3. DB -> Prisma
	4.1 - Sqlite
	4.2 - User and Cart models/tables


!! Autenticação do lado server (jwt token) e web (cookie) pra ter permissão de fazer requests e acessar páginas
!! Vite (Env Variables) (import.meta.env.VITE_SOME_KEY)